<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp" android:paddingRight="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/server_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_family"
        android:text="Name"
        android:textAppearance="?android:textAppearanceLarge"/>

    <TextView
        android:id="@+id/server_username_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_family"
        android:text="admin@server.vigaas.com"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textAppearance="?android:textAppearanceMedium"/>

</LinearLayout>